
﻿Troll tanár - 24 - 2022-09-29T09:15:44.367651500
 Szerkesztve: 2022-09-29T09:15:44.367651500
 Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.
Kovács István - 22 - 2022-09-29T09:15:42.551351700
 Szerkesztve: 2022-09-29T09:15:42.559359100
 Ez egy alma fa.
Nagy Péter - 22 - 2022-09-29T09:15:42.559359100
 Szerkesztve: 2022-09-29T09:15:48.066331700
 makker Zsombor
Eszperente Aranyér - 21 - 2022-09-29T09:15:44.367651500
 Szerkesztve: 2022-09-29T09:15:44.367651500
 Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.
Junior fejlesztö - 19 - 2022-09-29T09:15:44.367651500
 Szerkesztve: 2022-09-29T09:15:44.367651500
 Azt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.
MÁV - 12 - 2022-09-29T09:15:44.367651500
 Szerkesztve: 2022-09-29T09:15:44.367651500
 Tájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.