
﻿Troll tanár - 23 - 2022-09-29T09:21:18.001625700
 Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.

Kovács István - 22 - 2022-09-29T09:21:15.468556600
 Szerkesztve: 2022-09-29T09:21:15.476785300
 Ez egy alma fa.

Junior fejlesztö - 21 - 2022-09-29T09:21:18.001625700
 Azt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.

MÁV - 20 - 2022-09-29T09:21:18.001625700
 Tájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.

Nagy Péter - 18 - 2022-09-29T09:21:15.476785300
 Szerkesztve: 2022-09-29T09:21:22.358404500
 Makker zsombor

Eszperente Aranyér - 16 - 2022-09-29T09:21:18.001625700
 Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.
